# MHWDecoExtractor

./: LICENSE  MHWDecoExtractor.sln  README.md  bump_version.bat  publish.bat
MHWDecoExtractor/: MHWDecoExtractor.csproj  Program.cs
MHWDecoExtractorGUI/: DecorationNameComparer.cs  MHWDecoExtractorGUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MHWDecoExtractorGUI/Models/: DecorationListExporters.cs  IDecorationListExporter.cs  MHWWikiDBDecorationListExporter.cs  SummonedMeDecorationListExporter.cs
MHWDecoExtractorGUITest/: MHWDecoExtractorGUITest.csproj
MHWDecoExtractorGUITest/Models/: MHWWikiDBDecorationListExporterTest.cs  SummonedMeDecorationListExporterTest.cs
MHWDecoExtractorGUITest/TestData/: MHWWikiDBReferenceList.txt  SummonedMeReferenceList.txt
