<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MHWWikiDBReferenceList.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MHWSaveUtils\MHWSaveUtils\MHWSaveUtils.csproj" />
    <ProjectReference Include="..\MHWDecoExtractorGUI\MHWDecoExtractorGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestData\MHWWikiDBReferenceList.txt" />
    <Resource Include="TestData\SummonedMeReferenceList.txt" />
  </ItemGroup>

  <ItemGroup>
    <TestData Include="$(ProjectDir)TestData\*.*"/>
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(TestData)" DestinationFolder="$(OutDir)TestData" />
  </Target>

</Project>
